<!doctype html>
<html lang="en">
<head>
	@@include('./includes/_head.html')

</head>
<body class="home">
<!--page-wrapper-->
<div class="page-wrapper">
	@@include('./includes/_header.html')
	<!--page-content-->
	<div class="page-content" >
		<section class="hero">
			<div class="hero-bg"><img src="../static/images/general/hero-bg.png" alt="hero-bg"></div>
			<div class="container">
				<div class="hero-wrap">
					<div class="hero-title">
						Курс по
						<span>товарному</span>
						бизнесу
					</div>
					<div class="hero-text">
						Как запустить свой интернет-магазин
						и <b>выйти на первую 1000$/мес чистыми</b>
						на продаже маржинальных товаров.
					</div>
					<div class="hero-button">
						<div class="btn-primary">
							Записаться на курс
						</div>
						<div class="btn-secondary">
							Даже для <br>
							полных новичков
						</div>

					</div>
				</div>
			</div>
			<div class="hero-media">
				<img src="../static/images/general/hero-media.png" alt="">
				<svg class="hero-svg" width="1675" height="1190" viewBox="0 0 1675 1190" fill="none" xmlns="http://www.w3.org/2000/svg">
					<g filter="url(#filter0_f_305_7)">
						<ellipse cx="653.584" cy="689.259" rx="408.22" ry="242.888" transform="rotate(10.8291 653.584 689.259)" fill="#0C0C0C"/>
					</g>
					<g filter="url(#filter1_f_305_7)">
						<ellipse cx="408.22" cy="311.248" rx="408.22" ry="311.248" transform="matrix(-0.982192 0.187879 0.187879 0.982192 1564.9 183)" fill="#0C0C0C"/>
					</g>
					<defs>
						<filter id="filter0_f_305_7" x="0.00830078" y="188.603" width="1307.15" height="1001.31" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
							<feGaussianBlur stdDeviation="125" result="effect1_foregroundBlur_305_7"/>
						</filter>
						<filter id="filter1_f_305_7" x="567.182" y="0.147461" width="1310.49" height="1130.51" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
							<feGaussianBlur stdDeviation="125" result="effect1_foregroundBlur_305_7"/>
						</filter>
					</defs>
				</svg>
				<div class="hero-media__info">
					<div class="hero-media__title">Илья Есипенко</div>
					<div class="hero-media__text">Эксперт по товарному бизнесу с оборотом 40+ млн грн в год</div>
				</div>
			</div>
			<div class="hero-left-bg">
				<img src="../static/images/general/bg-2-hero.png" alt="">
			</div>
		</section>
		<section class="why">
			<div class="container">
				<div class="title-section">
					<span class="white">Почему стоит выбрать</span>
					<span class="blue">товарный бизнес</span>
				</div>
				<div class="why-wrap">
					<div class="why-item">
						<button class=" btn-radial">
							Низкий порог входа
						</button>
						<div class="why-item__numb">1</div>
						<div class="why-item__title">
							Можно быстро открыть свой
							<span>онлайн-магазин с минимальными
							рисками и вложениями
								</span>
						</div>
						<div class="why-item__text">
							Все что вам нужно, это знания и желание зарабатывать.
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!--page-content-->
	@@include('./includes/_footer.html')
</div>
<!--end-page-wrapper-->
<div class="hidden">
    @@include('./includes/symbol/icons.html')
</div>
@@include('./includes/_scripts.html')


</body>
</html>